; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
[env:due]
platform = atmelsam
board = due
framework = arduino
upload_port = /dev/cu.usbmodem1421

lib_deps = 
    LiquidCrystal
    Wire