{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/kidkev/.platformio/penv/bin:/Users/kidkev/.platformio/penv:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
        "PLATFORMIO_CALLER": "vscode"
    }
}